[options]
addons_path = odoo/addons,custom
admin_passwd = admin
db_host = dpg-d1q9phqdbo4c73c99gtg-a
db_port = 5432
db_user = saudi_sales_db_user
db_password = Bulvl42J0BUKIDxlf4GKQZLnIuWTsROo
db_name = saudi_sales_db
xmlrpc_interface = 0.0.0.0
workers = 0

