[options]
addons_path = odoo/addons,custom
admin_passwd = admin
db_host = dpg-d1qat8ffte5s73d510n0-a
db_port = 5432
db_user = saudi_arabia_db_user
db_password = VYJ3BTQhTlL7tXKi1pKLQcniw9qmZwqB
db_name = saudi_arabia_db
xmlrpc_interface = 0.0.0.0
workers = 0

