[options]
addons_path = odoo/addons,custom
admin_passwd = admin
db_host = dpg-d1q81mripnbc738oiitg-a
db_port = 5432
db_user = postgresql_name_odoo18_software_user
db_password = LIEBg2YWnOXdvUfTL05E3OA9tlNVU4WF
db_name = postgresql_name_odoo18_software
xmlrpc_interface = 0.0.0.0
workers = 0

